// LR0
digraph {
	rankdir=LR
	label=Hola
	0 [label=0 shape=circle]
	1 [label=1 shape=circle]
	0 -> 1 [label=ID]
	2 [label=2 shape=circle]
	6 [label=6 shape=circle]
	2 -> 6 [label=ID]
	7 [label=7 shape=circle]
	7 -> 6 [label=ID]
	7 -> 7 [label=LPAREN]
	13 [label=13 shape=circle]
	14 [label=14 shape=circle]
	14 -> 6 [label=ID]
	14 -> 7 [label=LPAREN]
	20 [label=20 shape=circle]
	16 [label=16 shape=circle]
	16 -> 6 [label=ID]
	16 -> 7 [label=LPAREN]
	21 [label=21 shape=circle]
	16 -> 21 [label=factor]
	20 -> 16 [label=TIMES]
	14 -> 20 [label=term]
	10 [label=10 shape=circle]
	14 -> 10 [label=factor]
	13 -> 14 [label=PLUS]
	19 [label=19 shape=circle]
	13 -> 19 [label=RPAREN]
	7 -> 13 [label=expression]
	9 [label=9 shape=circle]
	9 -> 16 [label=TIMES]
	7 -> 9 [label=term]
	7 -> 10 [label=factor]
	2 -> 7 [label=LPAREN]
	8 [label=8 shape=circle]
	8 -> 14 [label=PLUS]
	15 [label=15 shape=circle]
	8 -> 15 [label=RPAREN]
	2 -> 8 [label=expression]
	2 -> 9 [label=term]
	2 -> 10 [label=factor]
	0 -> 2 [label=LPAREN]
	3 [label=3 shape=doublecircle]
	11 [label=11 shape=circle]
	11 -> 1 [label=ID]
	11 -> 2 [label=LPAREN]
	17 [label=17 shape=circle]
	12 [label=12 shape=circle]
	12 -> 1 [label=ID]
	12 -> 2 [label=LPAREN]
	18 [label=18 shape=circle]
	12 -> 18 [label=factor]
	17 -> 12 [label=TIMES]
	11 -> 17 [label=term]
	5 [label=5 shape=circle]
	11 -> 5 [label=factor]
	3 -> 11 [label=PLUS]
	0 -> 3 [label=expression]
	4 [label=4 shape=circle]
	4 -> 12 [label=TIMES]
	0 -> 4 [label=term]
	0 -> 5 [label=factor]
}
