// LR0
digraph {
	rankdir=LR
	label=Hola
	0 [label=0 shape=circle]
	1 [label=1 shape=circle]
	0 -> 1 [label=ASSIGMENT]
	2 [label=2 shape=circle]
	9 [label=9 shape=circle]
	22 [label=22 shape=circle]
	26 [label=26 shape=circle]
	22 -> 26 [label=EXPRESSION]
	27 [label=27 shape=circle]
	22 -> 27 [label=ASSIGMENT]
	28 [label=28 shape=circle]
	22 -> 28 [label=RULE]
	29 [label=29 shape=circle]
	22 -> 29 [label=OR]
	30 [label=30 shape=circle]
	33 [label=33 shape=circle]
	30 -> 33 [label=RCURLY]
	30 -> 26 [label=EXPRESSION]
	30 -> 27 [label=ASSIGMENT]
	30 -> 28 [label=RULE]
	30 -> 29 [label=OR]
	34 [label=34 shape=circle]
	30 -> 34 [label=headpart]
	22 -> 30 [label=hp]
	31 [label=31 shape=circle]
	22 -> 31 [label=headpart]
	9 -> 22 [label=LCURLY]
	2 -> 9 [label=EXPRESSION]
	0 -> 2 [label=RULE]
	3 [label=3 shape=circle]
	10 [label=10 shape=circle]
	3 -> 10 [label=RCURLY]
	11 [label=11 shape=circle]
	3 -> 11 [label=LCURLY]
	12 [label=12 shape=circle]
	3 -> 12 [label=EXPRESSION]
	13 [label=13 shape=circle]
	3 -> 13 [label=ASSIGMENT]
	14 [label=14 shape=circle]
	3 -> 14 [label=RULE]
	15 [label=15 shape=circle]
	3 -> 15 [label=OR]
	16 [label=16 shape=circle]
	3 -> 16 [label=ENDCOM]
	17 [label=17 shape=circle]
	17 -> 10 [label=RCURLY]
	17 -> 11 [label=LCURLY]
	17 -> 12 [label=EXPRESSION]
	17 -> 13 [label=ASSIGMENT]
	17 -> 14 [label=RULE]
	17 -> 15 [label=OR]
	23 [label=23 shape=circle]
	17 -> 23 [label=ENDCOM]
	24 [label=24 shape=circle]
	17 -> 24 [label=comm]
	3 -> 17 [label=com]
	18 [label=18 shape=circle]
	3 -> 18 [label=comm]
	0 -> 3 [label=COM]
	4 [label=4 shape=doublecircle]
	0 -> 4 [label=file]
	5 [label=5 shape=circle]
	5 -> 1 [label=ASSIGMENT]
	5 -> 2 [label=RULE]
	5 -> 3 [label=COM]
	19 [label=19 shape=circle]
	5 -> 19 [label=otherpart]
	7 [label=7 shape=circle]
	5 -> 7 [label=comment]
	8 [label=8 shape=circle]
	20 [label=20 shape=circle]
	25 [label=25 shape=circle]
	32 [label=32 shape=circle]
	32 -> 26 [label=EXPRESSION]
	32 -> 27 [label=ASSIGMENT]
	32 -> 28 [label=RULE]
	32 -> 29 [label=OR]
	35 [label=35 shape=circle]
	36 [label=36 shape=circle]
	35 -> 36 [label=RCURLY]
	35 -> 26 [label=EXPRESSION]
	35 -> 27 [label=ASSIGMENT]
	35 -> 28 [label=RULE]
	35 -> 29 [label=OR]
	35 -> 34 [label=headpart]
	32 -> 35 [label=hp]
	32 -> 31 [label=headpart]
	25 -> 32 [label=LCURLY]
	20 -> 25 [label=EXPRESSION]
	8 -> 20 [label=OR]
	21 [label=21 shape=circle]
	8 -> 21 [label=ruled]
	5 -> 8 [label=rule]
	0 -> 5 [label=otp]
	6 [label=6 shape=circle]
	0 -> 6 [label=otherpart]
	0 -> 7 [label=comment]
	0 -> 8 [label=rule]
}
