// LR0
digraph {
	rankdir=LR
	label=AF
	0 [label="0
expression -> . term
expression -> . expression PLUS term
expression' -> . expression $
factor -> . ID
factor -> . LPAREN expression RPAREN
term -> . factor
term -> . term TIMES factor" shape=circle]
	1 [label="1
expression -> term .
term -> term . TIMES factor" shape=circle]
	6 [label="6
factor -> . ID
factor -> . LPAREN expression RPAREN
term -> term TIMES . factor" shape=circle]
	9 [label="9
term -> term TIMES factor ." shape=circle]
	6 -> 9 [label=factor]
	3 [label="3
factor -> ID ." shape=circle]
	6 -> 3 [label=ID]
	4 [label="4
expression -> . term
expression -> . expression PLUS term
factor -> . ID
factor -> . LPAREN expression RPAREN
factor -> LPAREN . expression RPAREN
term -> . factor
term -> . term TIMES factor" shape=circle]
	4 -> 1 [label=term]
	2 [label="2
term -> factor ." shape=circle]
	4 -> 2 [label=factor]
	4 -> 3 [label=ID]
	4 -> 4 [label=LPAREN]
	7 [label="7
expression -> expression . PLUS term
factor -> LPAREN expression . RPAREN" shape=circle]
	8 [label="8
expression -> expression PLUS . term
factor -> . ID
factor -> . LPAREN expression RPAREN
term -> . factor
term -> . term TIMES factor" shape=circle]
	11 [label="11
expression -> expression PLUS term .
term -> term . TIMES factor" shape=circle]
	11 -> 6 [label=TIMES]
	8 -> 11 [label=term]
	8 -> 2 [label=factor]
	8 -> 3 [label=ID]
	8 -> 4 [label=LPAREN]
	7 -> 8 [label=PLUS]
	10 [label="10
factor -> LPAREN expression RPAREN ." shape=circle]
	7 -> 10 [label=RPAREN]
	4 -> 7 [label=expression]
	6 -> 4 [label=LPAREN]
	1 -> 6 [label=TIMES]
	0 -> 1 [label=term]
	0 -> 2 [label=factor]
	0 -> 3 [label=ID]
	0 -> 4 [label=LPAREN]
	5 [label="5
expression -> expression . PLUS term
expression' -> expression . $" shape=doublecircle]
	5 -> 8 [label=PLUS]
	0 -> 5 [label=expression]
}
